1. NodePort 31000 and 31001 was already taken by Worker node so I changed my Nodeport to 31002 and 31003 and used default namespace

2. After apply all 
[root@ip-172-31-22-93 k8s-specifications]# kubectl get po
NAME                      READY   STATUS    RESTARTS   AGE
db-b54cd94f4-gf7mm        2/2     Running   0          3m33s
redis-868d64d78-2zt9h     2/2     Running   0          3m33s
result-5d57b59f4b-mw7bf   2/2     Running   0          3m33s
vote-94849dc97-5b66j      2/2     Running   0          3m33s
worker-dd46d7584-nrmzk    2/2     Running   0          3m32s


3. After deleting voting app
[root@ip-172-31-22-93 k8s-specifications]# kubectl get po
NAME                      READY   STATUS    RESTARTS   AGE
db-b54cd94f4-gf7mm        2/2     Running   0          6m34s
redis-868d64d78-2zt9h     2/2     Running   0          6m34s
result-5d57b59f4b-mw7bf   2/2     Running   0          6m34s
vote-94849dc97-fs6zd      0/2     Pending   0          43s
worker-dd46d7584-nrmzk    2/2     Running   0          6m33s


[root@ip-172-31-22-93 k8s-specifications]# kubectl get po
NAME                      READY   STATUS    RESTARTS   AGE
db-b54cd94f4-gf7mm        2/2     Running   0          7m32s
redis-868d64d78-2zt9h     2/2     Running   0          7m32s
result-5d57b59f4b-mw7bf   2/2     Running   0          7m32s
vote-94849dc97-fs6zd      2/2     Running   0          101s
worker-dd46d7584-nrmzk    2/2     Running   0          7m31s

No change in result and votes voting app was down for few seconds


4. After deleting worker pod
[root@ip-172-31-22-93 k8s-specifications]# kubectl get po
NAME                      READY   STATUS    RESTARTS   AGE
db-b54cd94f4-gf7mm        2/2     Running   0          10m
redis-868d64d78-2zt9h     2/2     Running   0          10m
result-5d57b59f4b-mw7bf   2/2     Running   0          10m
vote-94849dc97-fs6zd      2/2     Running   0          4m44s
worker-dd46d7584-qs74k    2/2     Running   0          45s

No change in result and number of votes


5. After deleting db pod

[root@ip-172-31-22-93 k8s-specifications]# kubectl get po
NAME                      READY   STATUS    RESTARTS   AGE
db-b54cd94f4-nst5m        2/2     Running   0          35s
redis-868d64d78-2zt9h     2/2     Running   0          12m
result-5d57b59f4b-mw7bf   2/2     Running   0          12m
vote-94849dc97-fs6zd      2/2     Running   0          6m41s
worker-dd46d7584-qs74k    2/2     Running   1          2m42s

Deleting db pod resulted in reset of result and loss of previous data. To restart the app result pod was restarted by deleting it



